

.wrapper {

position: relative;
/* The image used */
background-image: url("images/try1.jpg");

/* Set a specific height */
height: 300px;

/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.wrapper::before{
  content: '';
position: absolute;
top: 0;
height: 100%;
width: 100%;
background: #000;
opacity: .77;
}4
.col_half { width: 49%; }
.col_third { width: 32%; }
.col_fourth { width: 23.5%; }
.col_fifth { width: 18.4%; }
.col_sixth { width: 15%; }
.col_three_fourth { width: 74.5%;}
.col_twothird{ width: 66%;}
.col_half,
.col_third,
.col_twothird,
.col_fourth,
.col_three_fourth,
.col_fifth{
position: relative;
display:inline;
display: inline-block;
float: left;
margin-right: 2%;
margin-bottom: 20px;
}
.end { margin-right: 0 !important; }
/* Column Grids End */

.counter { background-color: transparent; padding: 20px 0; border-radius: 5px; margin-top:5%; }
.count-title { font-size: 40px; font-weight: normal;  margin-top: 10px; margin-bottom: 0; text-align: center; }
.count-text { font-size: 20px; font-weight: normal;  margin-top: 10px; margin-bottom: 0; text-align: center; }
.fa-2x { margin: 0 auto; float: none; display: table; color: white; }


/* testimonial css */

*,
*:after,
*:before {
margin: 0;
padding: 0;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
-o-box-sizing: border-box;
box-sizing: border-box;
-webkit-user-select: none;
-ms-user-select: none;
-o-user-select: none;
-moz-user-select: none;
user-select: none;
cursor: default;
}

html {
width: 100%;
height: auto;
}


.testim {
    width: 100%;
    position: initial;
    background: rgba(30,30,30);

}

.testim .wrap {
position: relative;
width: 100%;
max-width: 1020px;
padding: 40px 20px;
margin: auto;
}

.testim .arrow {
display: block;
position: absolute;
color: #eee;
cursor: pointer;
font-size: 2em;
top: 50%;
-webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
-webkit-transition: all .3s ease-in-out;
-ms-transition: all .3s ease-in-out;
-moz-transition: all .3s ease-in-out;
-o-transition: all .3s ease-in-out;
transition: all .3s ease-in-out;
padding: 5px;
z-index: 22222222;
}

.testim .arrow:before {
    cursor: pointer;
}

.testim .arrow:hover {
color: #ea830e;
}


.testim .arrow.left {
left: 10px;
}

.testim .arrow.right {
right: 10px;
}

.testim .dots {
text-align: center;
position: absolute;
width: 100%;
bottom: 60px;
left: 0;
display: block;
z-index: 3333;
    height: 12px;
}

.testim .dots .dot {
list-style-type: none;
display: inline-block;
width: 12px;
height: 12px;
border-radius: 50%;
border: 1px solid #eee;
margin: 0 10px;
cursor: pointer;
-webkit-transition: all .5s ease-in-out;
-ms-transition: all .5s ease-in-out;
-moz-transition: all .5s ease-in-out;
-o-transition: all .5s ease-in-out;
transition: all .5s ease-in-out;
    position: relative;
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
background: #ea830e;
border-color: #ea830e;
}

.testim .dots .dot.active {
-webkit-animation: testim-scale .5s ease-in-out forwards;
-moz-animation: testim-scale .5s ease-in-out forwards;
-ms-animation: testim-scale .5s ease-in-out forwards;
-o-animation: testim-scale .5s ease-in-out forwards;
animation: testim-scale .5s ease-in-out forwards;
}

.testim .cont {
position: relative;
    overflow: hidden;
}

.testim .cont > div {
text-align: center;
position: absolute;
top: 0;
left: 0;
padding: 0 0 70px 0;
opacity: 0;
}

.testim .cont > div.inactive {
opacity: 1;
}


.testim .cont > div.active {
position: relative;
opacity: 1;
}


.testim .cont div .img img {
display: block;
width: 100px;
height: 100px;
margin: auto;
border-radius: 50%;
}

.testim .cont div h2 {
color: #ea830e;
font-size: 1em;
margin: 15px 0;
}

.testim .cont div p {
font-size: 1.05em;
color: #eee;
width: 80%;
margin: auto;
}

.testim .cont div.active .img img {
-webkit-animation: testim-show .5s ease-in-out forwards;
-moz-animation: testim-show .5s ease-in-out forwards;
-ms-animation: testim-show .5s ease-in-out forwards;
-o-animation: testim-show .5s ease-in-out forwards;
animation: testim-show .5s ease-in-out forwards;
}

.testim .cont div.active h2 {
-webkit-animation: testim-content-in .4s ease-in-out forwards;
-moz-animation: testim-content-in .4s ease-in-out forwards;
-ms-animation: testim-content-in .4s ease-in-out forwards;
-o-animation: testim-content-in .4s ease-in-out forwards;
animation: testim-content-in .4s ease-in-out forwards;
}

.testim .cont div.active p {
-webkit-animation: testim-content-in .5s ease-in-out forwards;
-moz-animation: testim-content-in .5s ease-in-out forwards;
-ms-animation: testim-content-in .5s ease-in-out forwards;
-o-animation: testim-content-in .5s ease-in-out forwards;
animation: testim-content-in .5s ease-in-out forwards;
}

.testim .cont div.inactive .img img {
-webkit-animation: testim-hide .5s ease-in-out forwards;
-moz-animation: testim-hide .5s ease-in-out forwards;
-ms-animation: testim-hide .5s ease-in-out forwards;
-o-animation: testim-hide .5s ease-in-out forwards;
animation: testim-hide .5s ease-in-out forwards;
}

.testim .cont div.inactive h2 {
-webkit-animation: testim-content-out .4s ease-in-out forwards;
-moz-animation: testim-content-out .4s ease-in-out forwards;
-ms-animation: testim-content-out .4s ease-in-out forwards;
-o-animation: testim-content-out .4s ease-in-out forwards;
animation: testim-content-out .4s ease-in-out forwards;
}

.testim .cont div.inactive p {
-webkit-animation: testim-content-out .5s ease-in-out forwards;
-moz-animation: testim-content-out .5s ease-in-out forwards;
-ms-animation: testim-content-out .5s ease-in-out forwards;
-o-animation: testim-content-out .5s ease-in-out forwards;
animation: testim-content-out .5s ease-in-out forwards;
}

@-webkit-keyframes testim-scale {
0% {
    -webkit-box-shadow: 0px 0px 0px 0px #eee;
    box-shadow: 0px 0px 0px 0px #eee;
}

35% {
    -webkit-box-shadow: 0px 0px 10px 5px #eee;
    box-shadow: 0px 0px 10px 5px #eee;
}

70% {
    -webkit-box-shadow: 0px 0px 10px 5px #ea830e;
    box-shadow: 0px 0px 10px 5px #ea830e;
}

100% {
    -webkit-box-shadow: 0px 0px 0px 0px #ea830e;
    box-shadow: 0px 0px 0px 0px #ea830e;
}
}

@-moz-keyframes testim-scale {
0% {
    -moz-box-shadow: 0px 0px 0px 0px #eee;
    box-shadow: 0px 0px 0px 0px #eee;
}

35% {
    -moz-box-shadow: 0px 0px 10px 5px #eee;
    box-shadow: 0px 0px 10px 5px #eee;
}

70% {
    -moz-box-shadow: 0px 0px 10px 5px #ea830e;
    box-shadow: 0px 0px 10px 5px #ea830e;
}

100% {
    -moz-box-shadow: 0px 0px 0px 0px #ea830e;
    box-shadow: 0px 0px 0px 0px #ea830e;
}
}

@-ms-keyframes testim-scale {
0% {
    -ms-box-shadow: 0px 0px 0px 0px #eee;
    box-shadow: 0px 0px 0px 0px #eee;
}

35% {
    -ms-box-shadow: 0px 0px 10px 5px #eee;
    box-shadow: 0px 0px 10px 5px #eee;
}

70% {
    -ms-box-shadow: 0px 0px 10px 5px #ea830e;
    box-shadow: 0px 0px 10px 5px #ea830e;
}

100% {
    -ms-box-shadow: 0px 0px 0px 0px #ea830e;
    box-shadow: 0px 0px 0px 0px #ea830e;
}
}

@-o-keyframes testim-scale {
0% {
    -o-box-shadow: 0px 0px 0px 0px #eee;
    box-shadow: 0px 0px 0px 0px #eee;
}

35% {
    -o-box-shadow: 0px 0px 10px 5px #eee;
    box-shadow: 0px 0px 10px 5px #eee;
}

70% {
    -o-box-shadow: 0px 0px 10px 5px #ea830e;
    box-shadow: 0px 0px 10px 5px #ea830e;
}

100% {
    -o-box-shadow: 0px 0px 0px 0px #ea830e;
    box-shadow: 0px 0px 0px 0px #ea830e;
}
}

@keyframes testim-scale {
0% {
    box-shadow: 0px 0px 0px 0px #eee;
}

35% {
    box-shadow: 0px 0px 10px 5px #eee;
}

70% {
    box-shadow: 0px 0px 10px 5px #ea830e;
}

100% {

    box-shadow: 0px 0px 0px 0px #ea830e;
}
}

@-webkit-keyframes testim-content-in {
from {
    opacity: 0;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
}

to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
}

@-moz-keyframes testim-content-in {
from {
    opacity: 0;
    -moz-transform: translateY(100%);
    transform: translateY(100%);
}

to {
    opacity: 1;
    -moz-transform: translateY(0);
    transform: translateY(0);
}
}

@-ms-keyframes testim-content-in {
from {
    opacity: 0;
    -ms-transform: translateY(100%);
    transform: translateY(100%);
}

to {
    opacity: 1;
    -ms-transform: translateY(0);
    transform: translateY(0);
}
}

@-o-keyframes testim-content-in {
from {
    opacity: 0;
    -o-transform: translateY(100%);
    transform: translateY(100%);
}

to {
    opacity: 1;
    -o-transform: translateY(0);
    transform: translateY(0);
}
}

@keyframes testim-content-in {
from {
    opacity: 0;
    transform: translateY(100%);
}

to {
    opacity: 1;
    transform: translateY(0);
}
}

@-webkit-keyframes testim-content-out {
from {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

to {
    opacity: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
}
}

@-moz-keyframes testim-content-out {
from {
    opacity: 1;
    -moz-transform: translateY(0);
    transform: translateY(0);
}

to {
    opacity: 0;
    -moz-transform: translateY(-100%);
    transform: translateY(-100%);
}
}

@-ms-keyframes testim-content-out {
from {
    opacity: 1;
    -ms-transform: translateY(0);
    transform: translateY(0);
}

to {
    opacity: 0;
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
}
}

@-o-keyframes testim-content-out {
from {
    opacity: 1;
    -o-transform: translateY(0);
    transform: translateY(0);
}

to {
    opacity: 0;
    transform: translateY(-100%);
    transform: translateY(-100%);
}
}

@keyframes testim-content-out {
from {
    opacity: 1;
    transform: translateY(0);
}

to {
    opacity: 0;
    transform: translateY(-100%);
}
}

@-webkit-keyframes testim-show {
from {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

to {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
}

@-moz-keyframes testim-show {
from {
    opacity: 0;
    -moz-transform: scale(0);
    transform: scale(0);
}

to {
    opacity: 1;
    -moz-transform: scale(1);
    transform: scale(1);
}
}

@-ms-keyframes testim-show {
from {
    opacity: 0;
    -ms-transform: scale(0);
    transform: scale(0);
}

to {
    opacity: 1;
    -ms-transform: scale(1);
    transform: scale(1);
}
}

@-o-keyframes testim-show {
from {
    opacity: 0;
    -o-transform: scale(0);
    transform: scale(0);
}

to {
    opacity: 1;
    -o-transform: scale(1);
    transform: scale(1);
}
}

@keyframes testim-show {
from {
    opacity: 0;
    transform: scale(0);
}

to {
    opacity: 1;
    transform: scale(1);
}
}

@-webkit-keyframes testim-hide {
from {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

to {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
}

@-moz-keyframes testim-hide {
from {
    opacity: 1;
    -moz-transform: scale(1);
    transform: scale(1);
}

to {
    opacity: 0;
    -moz-transform: scale(0);
    transform: scale(0);
}
}

@-ms-keyframes testim-hide {
from {
    opacity: 1;
    -ms-transform: scale(1);
    transform: scale(1);
}

to {
    opacity: 0;
    -ms-transform: scale(0);
    transform: scale(0);
}
}

@-o-keyframes testim-hide {
from {
    opacity: 1;
    -o-transform: scale(1);
    transform: scale(1);
}

to {
    opacity: 0;
    -o-transform: scale(0);
    transform: scale(0);
}
}

@keyframes testim-hide {
from {
    opacity: 1;
    transform: scale(1);
}

to {
    opacity: 0;
    transform: scale(0);
}
}

@media all and (max-width: 300px) {
body {
    font-size: 14px;
}
}

@media all and (max-width: 500px) {
.testim .arrow {
    font-size: 1.5em;
}
.w-xs-100{
    width: 100% !important;
  }
.testim .cont div p {
    line-height: 25px;
}

}




.heading
    {

        font-size: 45px;
        font-style: arial;
    }


    .wh
    {
        background-color: #f7f7f7
    }
    .content
    {

      position: relative;
  height: auto;
  padding: 7.63vw 4.86vw 7.22vw 9.02vw;
  text-align: left;
  z-index: 2;
  background-color: #000000;
  color: white;
    }
    .content h1
    {

      font-size: 3.15rem !important;

    }

    .content h3
    {
      font-size: 3.75rem !important;
    }
    .imgpart
    {
        margin-top: 4.72vw;
        display: block;
         width: 100%;
         box-sizing: border-box;
        z-index: 1;
    }
    .imgpart
    {

        width: 50%
    }
    .text
    {
        font-size: 20px;

        margin-top: 1.59vw;
    }
    #white
    {
      color: white;
    }
    .footer-contact{
      background: #de0000;
        display: flex;
      transform: translateY(-44px);
    }

    footer hr{
      margin: 0;
      padding: 2px 0;
        border: 0;
        border-top: 1px solid rgb(255, 255, 255);
    }
    /*SOCIAL ICONS */
    /* Demo */
    /* Color Variables */
    /* Social Icon Mixin */
    /* Social Icons */
    .social-icons {
    display: flex;
    }
    .social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 40px;
    height: 40px;
    margin: 0 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    font-size: 2.5rem;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.15s ease;
    }
    .social-icon:hover {
    color: #fff;
    }
    .social-icon:hover .tooltip {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, -150%);
    }
    .social-icon:active {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5) inset;
    }
    .social-icon--linkedin {
    background: #006599;
    background: linear-gradient(tint(#006599, 5%), shade(#006599, 5%));
    border-bottom: 1px solid shade(#006599, 20%);
    color: tint(#006599, 50%);
    }
    .social-icon--linkedin:hover {
    color: tint(#006599, 80%);
    text-shadow: 0px 1px 0px shade(#006599, 20%);
    }
    .social-icon--linkedin .tooltip {
    background: #006599;
    background: linear-gradient(tint(#006599, 15%), #006599);
    color: tint(#006599, 80%);
    }
    .social-icon--linkedin .tooltip:after {
    border-top-color: #006599;
    }
    .social-icon--twitter {
    background: #2b97f1;
    background: linear-gradient(tint(#2b97f1, 5%), shade(#2b97f1, 5%));
    border-bottom: 1px solid shade(#2b97f1, 20%);
    color: tint(#2b97f1, 50%);
    }
    .social-icon--twitter:hover {
    color: tint(#2b97f1, 80%);
    text-shadow: 0px 1px 0px shade(#2b97f1, 20%);
    }
    .social-icon--twitter .tooltip {
    background: #2b97f1;
    background: linear-gradient(tint(#2b97f1, 15%), #2b97f1);
    color: tint(#2b97f1, 80%);
    }
    .social-icon--twitter .tooltip:after {
    border-top-color: #2b97f1;
    }
    .social-icon--codepen {
    background: #000;
    background: linear-gradient(tint(#000, 5%), shade(#000, 5%));
    border-bottom: 1px solid shade(#000, 20%);
    color: tint(#000, 50%);
    }
    .social-icon--codepen:hover {
    color: tint(#000, 80%);
    text-shadow: 0px 1px 0px shade(#000, 20%);
    }
    .social-icon--codepen .tooltip {
    background: #000;
    background: linear-gradient(tint(#000, 15%), #000);
    color: tint(#000, 80%);
    }
    .social-icon--codepen .tooltip:after {
    border-top-color: #000;
    }
    .social-icon--facebook {
    background: #3b5a9b;
    background: linear-gradient(tint(#3b5a9b, 5%), shade(#3b5a9b, 5%));
    border-bottom: 1px solid shade(#3b5a9b, 20%);
    color: tint(#3b5a9b, 50%);
    }
    .social-icon--facebook:hover {
    color: tint(#3b5a9b, 80%);
    text-shadow: 0px 1px 0px shade(#3b5a9b, 20%);
    }
    .social-icon--facebook .tooltip {
    background: #3b5a9b;
    background: linear-gradient(tint(#3b5a9b, 15%), #3b5a9b);
    color: tint(#3b5a9b, 80%);
    }
    .social-icon--facebook .tooltip:after {
    border-top-color: #3b5a9b;
    }
    .social-icon--instagram {
    background: #527fa6;
    background: linear-gradient(tint(#527fa6, 5%), shade(#527fa6, 5%));
    border-bottom: 1px solid shade(#527fa6, 20%);
    color: tint(#527fa6, 50%);
    }
    .social-icon--instagram:hover {
    color: tint(#527fa6, 80%);
    text-shadow: 0px 1px 0px shade(#527fa6, 20%);
    }
    .social-icon--instagram .tooltip {
    background: #527fa6;
    background: linear-gradient(tint(#527fa6, 15%), #527fa6);
    color: tint(#527fa6, 80%);
    }
    .social-icon--instagram .tooltip:after {
    border-top-color: #527fa6;
    }
    .social-icon--dribbble {
    background: #ef5a92;
    background: linear-gradient(tint(#ef5a92, 5%), shade(#ef5a92, 5%));
    border-bottom: 1px solid shade(#ef5a92, 20%);
    color: tint(#ef5a92, 50%);
    }
    .social-icon--dribbble:hover {
    color: tint(#ef5a92, 80%);
    text-shadow: 0px 1px 0px shade(#ef5a92, 20%);
    }
    .social-icon--dribbble .tooltip {
    background: #ef5a92;
    background: linear-gradient(tint(#ef5a92, 15%), #ef5a92);
    color: tint(#ef5a92, 80%);
    }
    .social-icon--dribbble .tooltip:after {
    border-top-color: #ef5a92;
    }
    .social-icon--github {
    background: #4284c0;
    background: linear-gradient(tint(#4284c0, 5%), shade(#4284c0, 5%));
    border-bottom: 1px solid shade(#4284c0, 20%);
    color: tint(#4284c0, 50%);
    }
    .social-icon--github:hover {
    color: tint(#4284c0, 80%);
    text-shadow: 0px 1px 0px shade(#4284c0, 20%);
    }
    .social-icon--github .tooltip {
    background: #4284c0;
    background: linear-gradient(tint(#4284c0, 15%), #4284c0);
    color: tint(#4284c0, 80%);
    }
    .social-icon--github .tooltip:after {
    border-top-color: #4284c0;
    }
    .social-icon i {
    position: relative;
    top: 1px;
    font-size: 20px;
    }
    /* Tooltips */
    .tooltip {
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    padding: 0.8rem 1rem;
    border-radius: 3px;
    font-size: 0.8rem;
    font-weight: bold;
    opacity: 0;
    pointer-events: none;
    text-transform: uppercase;
    transform: translate(-50%, -100%);
    transition: all 0.3s ease;
    z-index: 1;
    }
    .tooltip:after {
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 0;
    content: "";
    border: solid;
    border-width: 10px 10px 0 10px;
    border-color: transparent;
    transform: translate(-50%, 100%);
    }

    /*slider*/

    .slide{
      width:100%;
      height:auto;
      overflow:hidden;
    }
    .detail
    {
      background: rgba(0, 0, 0, 0.7);
      position:relative;
      bottom: 59px;
      border-bottom-left-radius: 15px;
      color: white;
      border-bottom-right-radius: 15px;
    }
    .ph
    {
      height:300px;

    }

    /* Footer*/
    footer{
      background:black;
      color: white;
      width: 100%;
    }
    footer iframe{
      width: 100%;
      height: 400px	 ;
      border: none;
    }
    .fcredits{
      text-align: center;
      padding-bottom: 20px;
    }

    .footer-contact:nth-child(2){
    background: #003399;

    text-align: center;
    }

    .fcredits p{
      margin-bottom: 0;
    }
    @media (max-width: 992px) {
      .nav-item:nth-child(6)
      {
        width: 30%;
      }
      .jumbotron {
            padding: 2rem 2rem 3rem 2rem !important;
      }
    }

    @media (min-width: 992px) {
      #t-contact{
        display: block !important;
      }
      #navbarNav{
        display: inline-block !important;
        text-align: right;
        float: right;
      }
      .navbar-nav{
          float: right;
        margin-right: 0;
        margin-left: auto;
        background: black !important;
        color:white;
      }
      .navbar-brand img{
          width: 360px;

         /*  transform: scale(3.5) translate(10px,8px);
         border: 1px rgba(0,0,0,0.89) solid;
          border-right: 1px rgba(0,0,0,0.69) solid;
          border-left: 1px rgba(0,0,0,0.69) solid;
          border-top: none;
          background: #4a4a4a;*/
        }


}
.back-owl{
background-color: #2196F3;
background-image: url(images/texture-1.png);
}
.owl-carousel .owl-item img {
border-radius: 15px;
}
.jumbotron select{
width: 150px;
}
.jumbotron .d-flex{
    align-items: flex-end;
}
.jumbotron .form-control {
color: white ;
background-color: #fff0;
border: 1px solid #ced4da61;
}
.jumbotron .form-control:focus {
color: #495057;
background-color: #fff;
border-color: #80bdff;
outline: 0;
box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}
.jumbotron {
background: url(images/back.jpg);
padding: 13rem 2rem 23rem 2rem;
background-size: cover;
color: white;
margin: 0;
background-position: left;
}
.bg-black{
background: black;
}

@media(max-width:600px)
.counter
{
  width:50% !important;
}
