<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">
    <link rel="stylesheet" href="event.css">

    <title>form</title>




  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <div>
      <nav class="nav px-3 navbar-dark bg-black">
        <span class="my-auto" style="color:white" >{call} 99559595956 </span>
        <a class="nav-link active ml-auto" href="#" style="color:white" >About Us</a>
        <a class="nav-link" href="#" style="color:white" >Contact Us</a>
        <a class="nav-link" href="#" style="color:white" >Join Us</a>
      </nav>
      <nav class="navbar navbar-expand-lg  navbar-dark bg-black">
          <a class="navbar-brand" href="#" style="color:white" >Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>


    </nav>
    <div class="  navbar-expand-lg  ">

    <div class="collapse navbar-collapse bg-black" id="navbarSupportedContent" >
    <a class="nav-link active" style="color:white" href="#">Home</a>
    <a class="nav-link" href="#" style="color:white" >Draw Your Event</a>
    <a class="nav-link" href="#" style="color:white" >Featured Event</a>
    <a class="nav-link" href="#" style="color:white" >Session 'N' Plans </a>
    <a class="nav-link" href="#" style="color:white" >Testimonial</a>
  </div>
  </div>

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Draw My Event</h1>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut .</p>
      <div class="">
        <div class="form-group d-block d-md-flex">
          <div class="d-block d-md-flex  py-2 py-md-0">
          <label for="exampleFormControlSelect2">Category</label>
          <select  class="form-control mx-0 mx-md-4" id="exampleFormControlSelect2">
            <option>option 1</option>
            <option>option 2</option>
            <option>option 3</option>
            <option>option 4</option>
            <option>option 5</option>
          </select>

        </div>
        <div  class="d-block d-md-flex  py-2 py-md-0">

          <label for="exampleFormControlSelect2">Sub Category</label>
          <select  class="form-control mx-0 mx-md-4" id="exampleFormControlSelect2">
            <option>option 1</option>
            <option>option 2</option>
            <option>option 3</option>
            <option>option 4</option>
            <option>option 5</option>
          </select>

        </div>
        </div>

      </div>
    </div>
  </div>

<div  class="w-100">

  <div class="slide  pt-2 pb-4 back-owl">
<h1 class="py-3 text-white text-center">  Sneak Peek</h1>
    <div class="owl-carousel owl-theme">

    <div class="item px-3">
      <div class="ph">
        <img src="images/final.jpg" style=" ">
        <div class="detail p-2 text-center">
        <h5 class="m-0">  hello</h5>
          <h6 class="m-0">i am there</h6>
        </div>
      </div>
    </div>
    <div class="item px-3">
      <div class="ph">
        <img src="images/final.jpg" style=" ">
        <div class="detail p-2 text-center">
        <h5 class="m-0">  hello</h5>
          <h6 class="m-0">i am there</h6>
        </div>
      </div>
    </div>
    <div class="item px-3">
      <div class="ph">
        <img src="images/final.jpg" style=" ">
        <div class="detail p-2 text-center">
        <h5 class="m-0">  hello</h5>
          <h6 class="m-0">i am there</h6>
        </div>
      </div>
    </div>
    <div class="item px-3">
      <div class="ph">
        <img src="images/final.jpg" style=" ">
        <div class="detail p-2 text-center">
        <h5 class="m-0">  hello</h5>
          <h6 class="m-0">i am there</h6>
        </div>
      </div>
    </div>
    <div class="item px-3">
      <div class="ph">
        <img src="images/final.jpg" style=" ">
        <div class="detail p-2 text-center">
        <h5 class="m-0">  hello</h5>
          <h6 class="m-0">i am there</h6>
        </div>
      </div>
    </div>
    <div class="item px-3">
      <div class="ph">
        <img src="images/final.jpg" style=" ">
        <div class="detail p-2 text-center">
        <h5 class="m-0">  hello</h5>
          <h6 class="m-0">i am there</h6>
        </div>
      </div>
    </div>
    <div class="item px-3">
      <div class="ph">
        <img src="images/final.jpg" style=" ">
        <div class="detail p-2 text-center">
        <h5 class="m-0">  hello</h5>
          <h6 class="m-0">i am there</h6>
        </div>
      </div>
    </div>
    <div class="item px-3">
      <div class="ph">
        <img src="images/final.jpg" style=" ">
        <div class="detail p-2 text-center">
        <h5 class="m-0">  hello</h5>
          <h6 class="m-0">i am there</h6>
        </div>
      </div>
    </div>
    <div class="item px-3">
      <div class="ph">
        <img src="images/final.jpg" style=" ">
        <div class="detail p-2 text-center">
        <h5 class="m-0">  hello</h5>
          <h6 class="m-0">i am there</h6>
        </div>
      </div>
    </div>


</div>
</div>



</div>
<div class="w-100">
  <div class="wrapper">
    <div class="respcount">
      <div class="counter  text-center col_fourth">
        <i class="fa fa-user fa-2x"></i>
        <h2 class="timer count-title count-number"  id="white" data-to="241" data-speed="2000"></h2>
         <p class="count-text " id="white">Vendors</p>
      </div>

      <div class="counter  text-center col_fourth">
        <i class="fa fa-gift fa-2x"></i>
        <h2 class="timer count-title count-number"  id="white" data-to="17" data-speed="2000"></h2>
        <p class="count-text " id="white">Events Planned</p>
      </div>
      </div>

    <div class="respcount">
      <div class="counter  text-center col_fourth">
        <i class="fa fa-envelope fa-2x"></i>
        <h2 class="timer count-title count-number"  id="white" data-to="23" data-speed="2000"></h2>
        <p class="count-text " id="white">Projects</p>
      </div>

      <div class="counter w-sm-50 text-center col_fourth end">
        <i class="fa fa-globe fa-2x"></i>
        <h2 class="timer count-title count-number" id="white" data-to="04" data-speed="2000"></h2>
        <p class="count-text " id="white">Cities</p>
      </div>
      </div>
  </div>
  </div>



  <div class="">
      <div class="w-100 d-lg-flex d-md-flex d-sm-block">

           <div class="text-left content w-lg-40 w-sm-100">
             <h1 class="tophead" id="about">About us..</h1>
               <h3 class="tophead my-3" id="who">Who We Are ?</h3>
               <div class="text">
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
               </div>
           </div>
         <div class="w-lg-50 imagepart w-sm-100"><img style=" width: 100%;
  vertical-align: middle;
  border-style: none;"src="images/try4.jpg"></div>

      </div>

  </div>


<!--         </div> -->
    </div>
  </div>
</div>
<section id="testim" class="testim">
<!--         <div class="testim-cover"> -->
            <div class="wrap">

                <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
                <ul id="testim-dots" class="dots">
                    <li class="dot active"></li><!--
                    --><li class="dot"></li><!--
                    --><li class="dot"></li><!--
                    --><li class="dot"></li><!--
                    --><li class="dot"></li>
                </ul>
                <div id="testim-content" class="cont">

                    <div class="active">
                        <div class="img"><img src="https://image.ibb.co/hgy1M7/5a6f718346a28820008b4611_750_562.jpg" alt=""></div>
                        <h2>Lorem P. Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>

                    <div>
                        <div class="img"><img src="https://image.ibb.co/cNP817/pexels_photo_220453.jpg" alt=""></div>
                        <h2>Mr. Lorem Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>

                    <div>
                        <div class="img"><img src="https://image.ibb.co/iN3qES/pexels_photo_324658.jpg" alt=""></div>
                        <h2>Lorem Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>

                    <div>
                        <div class="img"><img src="https://image.ibb.co/kL6AES/Top_SA_Nicky_Oppenheimer.jpg" alt=""></div>
                        <h2>Lorem De Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>

                    <div>
                        <div class="img"><img src="https://image.ibb.co/gUPag7/image.jpg" alt=""></div>
                        <h2>Ms. Lorem R. Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>

                </div>

            </div>
<!--         </div> -->
    </section>
    <footer>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.513040267638!2d75.88079981496274!3d22.74633418509372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjLCsDQ0JzQ2LjgiTiA3NcKwNTInNTguOCJF!5e0!3m2!1sen!2sin!4v1546886310594"  allowfullscreen></iframe>


      <div class="container ">
      <div class="py-2 d-md-flex d-block justify-content-between">
        <div class="footer-contact my-2 my-md-0 p-4">
        <div class="mx-auto">	<i class="material-icons align-bottom">phone</i><span class="ml-1">  +91 9998889998</span>
        </div>
        </div>
        <div class="footer-contact my-2  p-4 my-md-0 ">
        <div class="mx-auto">
          <i class="material-icons align-bottom">mail</i><span class="ml-3">  abcxyz@gmial.com</span>
        </div>
        </div>

        <div class="footer-contact p-4 my-2 my-md-0">
        <div class="mx-auto">
          <i class="material-icons align-bottom">phone</i><span class="ml-1">  +91 9998889998</span>
        </div>

        </div>
      </div>
       <hr>
      <div class="d-md-flex d-block justify-content-between w-100 py-3">

        <div class="fcontent my-4 	my-sm-0 w-sm-100">
          <span class="text-center "><i class="material-icons">favorite</i><strong class="f-min-head pb-1 ">More Links</strong></span>
          <div class="sitelinks">
            <div class="mt-2 mt-sm-0"><li>LOREM ISPSDIM</li>
            <li>LOREM ISPSDIM in LOREM ISPSDIM</li>
            <li>LOREM ISPSDIM in LOREM ISPSDIM</li>
            <li>LOREM ISPSDIM in LOREM ISPSDIM</li>
            <li>LOREM ISPSDIM in LOREM ISPSDIM</li>
        </div>
          </div>
        </div>

        <div class="fcontent my-4 my-sm-0  w-sm-100">
        <div class="sitelinks">
          <i class="material-icons">link</i>
          <strong class=f-min-head>SITE LINKS</strong>
          <div class="mt-2 mt-sm-0"><li>LOREM ISPSDIM</li>
          <li>LOREM ISPSDIM in LOREM ISPSDIM</li>
          <li>LOREM ISPSDIM in LOREM ISPSDIM</li>
          <li>LOREM ISPSDIM in LOREM ISPSDIM</li>
          <li>LOREM ISPSDIM in LOREM ISPSDIM</li>


      </div>
        </div>
      </div>
      <div class="fcontent my-4 my-sm-0 w-sm-100">

        <div class="sitelinks">
          <i class="material-icons">share</i>
          <strong class=f-min-head>Join Us here</strong>
          <div class="social-icons my-3 mx-auto">
            <a class="social-icon social-icon--twitter">
              <i class="fa fa-twitter"></i>
              <div class="tooltip">Twitter</div>
            </a>
            <a class="social-icon social-icon--dribbble">
              <i class="fa fa-dribbble"></i>
              <div class="tooltip">Dribbble</div>
            </a>
            <a class="social-icon social-icon--instagram">
              <i class="fa fa-instagram"></i>
              <div class="tooltip">Instagram</div>
            </a>
            <a class="social-icon social-icon--linkedin">
              <i class="fa fa-linkedin"></i>
              <div class="tooltip">LinkedIn</div>
            </a>
            <a class="social-icon social-icon--facebook">
              <i class="fa fa-facebook"></i>
              <div class="tooltip">Facebook</div>
            </a>
          </div>
        </div>
      </div>


        </div>
        <hr>
          <div class="fcredits py-3">

          <div>
              All Rights Reserved
            </div>
            <p>Designed and developed by <a href="http://wizitsolutions.in">Wiz It Solutions</a></p>
          </div>
            </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="owl.carousel.min.js"></script>
      <script src="eventscript.js"></script>


</body>
</html>
